/* style navigation bar 1*/
.bs-example {
    height:35px;
}

.nav-text-size {
    font-size:13px;
}
.mobile-style {
    color:rgb(226, 166, 203);
    font-size: 22px !important;
    
    }
.email-style{
    color:rgb(60, 168, 109);
    font-size: 15px !important;
}
.facebook-style {
    color:rgb(57, 142, 238);
    font-size: 16px !important;
}
#set-top {
    position: relative;
    top: -4px;
}
.insta-style {
    color:rgb(235, 203, 99);
    font-size: 16px !important;
}

/* Heading and Image Section */
.set-font {
  font-family:Arizonia;
  text-align: center !important;
  font-size:100px;
  color: #f388c3;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
}
.set_image {
    position: relative;
    top: -21px;
}

/* Navigation Bar 2 */
a.nav-link.about:hover  {
    color:hotpink !important;    
}

a.nav-link.active-link:active  {
    color:hotpink !important;    
}

pre { 
    white-space: pre-wrap; 
    word-break: break-word;
}

.set-head {
    padding-top:60px;
}

.set-para {
    position: relative;
    top: -10px!important;
}

/* carousel code */

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 5rem
}

.card {
    position: relative;
    display: flex;
    width: 600px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 11px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
}

.card .card-body {
    padding: 1rem 1rem
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
}

h5 {
    line-height: .2 !important
}

.items {
    width: 90%;
    margin: 0px auto;
    margin-top: 100px
}

.slick-slide {
    margin: 10px
}

.media iframe,
.media-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    border-radius: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(120, 120, 120, .1);
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.media-content:before {
    content: '';
    position: absolute;
    height: 10%;
    width: 90%;
    left: 5%;
    bottom: 0;
    background: inherit;
    background-position-y: 100%;
    filter: blur(10px)
}

.circle .media-content:before {
    width: 40%;
    left: 30%
}

.profile-image {
    width: 100%;
    height: 200px;
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px
}

.card-title {
    font-size: 19px;
    font-weight: 200
}
